* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none;
  font-family: Montserrat, sans-serif;
}

.contact-social i:hover {
  transform: translateY(-5px);
  color: #ff014f;
}



/* .container {
  overflow: hidden;
  width: 100%;
  position: relative;
} */

.testim-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testim-box {
  flex: 0 0 31.3333%;
  box-sizing: border-box;
  padding: 20px;
}

.testim-box-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.indicator {
  text-align: center;
  margin-top: 20px;
}

.indicator .btn {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  margin: 5px;
  padding: 0.4rem 0.4rem !important;
  border-radius: 50%;
  cursor: pointer;
}

.indicator .btn.active {
  background: #FF014F;
}

@media (max-width: 1024px) {
  .testim-box {
    flex: 0 0 50%;
  }
}




@media (max-width: 768px) {
  .testim-box {
    flex: 0 0 100%;
  }
}





/* 
.container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.testim-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testim-box {
  flex: 0 0 31.3333%;
  box-sizing: border-box;
  padding: 20px;
}

.testim-box-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.indicator {
  text-align: center;
  margin-top: 20px;
}

.indicator .btn {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  margin: 5px;
  padding: 0.4rem .4rem !important;

  border-radius: 50%;
  cursor: pointer;
}

.indicator .btn.active {
  background: #FF014F;
} */


/* 

.container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.testim-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}



.testim-box-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.indicator {
  text-align: center;
  margin-top: 20px;
}

.indicator .btn {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  margin: 5px;
  padding: 0.4rem 0.4rem !important;
  border-radius: 50%;
  cursor: pointer;
}

.indicator .btn.active {
  background: #FF014F;
}

@media (max-width: 1024px) {
  .testim-box {
    flex: 0 0 50%;
  }
}

@media (max-width: 768px) {
  .testim-box {
    flex: 0 0 100%;
  }
} */




@media (min-width: 1601px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
    margin: auto;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  /* ------------------------------------------------- */
  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 60px;
  }

  /* custom csss */

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 20px;
  }

  .user-skill {
    /* background-image: linear-gradient(145deg, #17181a, #23272b);
        border-radius: 5px;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
 */
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 35px;
    margin-top: 30px;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    transform: translate(-50%, -50%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .description,
  .title {
    padding: 10px 0px;
  }

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 16px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 6px 22px;
    margin-top: 10px;
    margin-left: 6px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 1vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .divider {
    margin: 100px 0px 100px 0px;
    width: 100%;
    border-style: solid;
    color: #121415;
    border-width: 1px;
  }

  .about-heading {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: left;
    padding-left: 60px;
    margin-bottom: 40px;
  }

  .about-section {
    margin-top: 100px;
    margin-bottom: 100px;
    height: auto;
  }

  .about-img {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    padding: 26px;
    border-radius: 50%;
    height: 230px;
    width: 230px;
  }

  .about-img img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    list-style-type: none;
    width: 250px;
    position: relative;
    right: 30px;
  }

  .about-link p {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
    color: #c4cfde;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 1.5rem;
    color: white;
    padding-left: 6px;
    justify-content: center;
  }

  .about-user {
    margin-left: 10px;
  }

  .about-profile p {
    color: gray;
    /* color: #c4cfde; */
    font-size: 16px;
    padding-top: 20px;
    margin-left: 60px;
    /* text-align: justify; */
  }

  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
  }

  /* welcome-page */

  .wlcm-page {
    height: 100vh;
    width: 95%;
    margin: auto;
    display: flex;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 40%;
    padding: 48px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    .cont-box1 {
      height: 60%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 10px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      padding: 35px;
      margin-top: 30px;
    }

    .soc-box {
      height: 10%;
      width: 100%;
      display: flex;
      .social {
        height: 100%;
        width: 70%;

        i {
          aspect-ratio: 1/1;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 1vw;
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        /* width: 50%; */

        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          font-weight: 900;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .social h6 {
    margin-left: 4px;
  }

  .w-r-sec {
    height: 108%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    .pic {
      width: 90%;
      height: 80%;
      padding: 35px;
      border-radius: 8px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      position: relative;
    }
  }
  .inner-pic {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/slider/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    /* height: 40%; */
    width: 100%;
    height: 380px;

    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  .f-row-cont {
    height: 90%;
    width: 30%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 2.5vw;
      padding-top: 20px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -40px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /* my-portfolio-sec */
  .my-port {
    /* height: 150vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    height: 15%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    background: #80808030;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* contact-footer */
  .card {
    color: #878e99;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -53.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -53.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    width: 47%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 13px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-content {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 60px;
  }

  .testim-box {
    flex: 0 0 31.3333%;
    box-sizing: border-box;
    padding: 20px;
  }

  .testim-box {
    z-index: 2;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    /* height: 83vh; */
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* width: 30%; */
      width: 23%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    width: 50%;
    padding: 18px;
  }

  /*------------------------------- client-sec--------------------------- */

  .client-sec {
    height: auto;
    width: 90%;
    margin: auto;
  }

  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    height: auto;
    width: 65%;
    display: flex;
    flex-direction: column;
  }

  .client-line {
    border: 1px solid #1a1d23;
    /* width: 100%; */
    width: 110%;
  }

  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      height: 180px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s linear 0s;
      margin-bottom: 10px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    width: 50%;
    padding: 20px 20px 20px 20px;
  }

  .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    /* margin: 5px 0px 10px 0px;  */
    padding: 15px;
  }

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/
  .contact {
    padding-bottom: 0;
    color: gray;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
    height: 700px;
  }


  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 1.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }




  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }

  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 1.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    height: 696px !important;
    padding: 5rem 1.5rem 2.5rem;
    /* margin-top: -2.5rem; */
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 100%;
    border: none;
    border-radius: 10px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      height: 700px;
      grid-row: 1 / 3;
      padding: 3rem 5.5rem 7.5rem;
      /* margin-top: 0; */
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    height: 50vh;
    /* height: 30vh; */
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}

@media (min-width: 1300px) and (max-width: 1600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
    margin: auto;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  /* ------------------------------------------------- */
  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 60px;
  }

  /* custom csss */

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 20px;
  }

  .user-skill {
    /* background-image: linear-gradient(145deg, #17181a, #23272b);
        border-radius: 5px;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
 */
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 35px;
    margin-top: 30px;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    transform: translate(-50%, -50%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .description,
  .title {
    padding: 10px 0px;
  }

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 16px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 6px 22px;
    margin-top: 10px;
    margin-left: 6px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 1vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .divider {
    margin: 100px 0px 100px 0px;
    width: 100%;
    border-style: solid;
    color: #121415;
    border-width: 1px;
  }

  .about-heading {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: left;
    padding-left: 60px;
    margin-bottom: 40px;
  }

  .about-section {
    margin-top: 100px;
    margin-bottom: 100px;
    height: auto;
  }

  .about-img {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    padding: 26px;
    border-radius: 50%;
    height: 230px;
    width: 230px;
  }

  .about-img img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    list-style-type: none;
    width: 250px;
    position: relative;
    right: 30px;
  }

  .about-link p {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
    color: #c4cfde;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 1.5rem;
    color: white;
    padding-left: 6px;
    justify-content: center;
  }

  .about-user {
    margin-left: 10px;
  }

  .about-profile p {
    color: gray;
    /* color: #c4cfde; */
    font-size: 16px;
    padding-top: 20px;
    margin-left: 60px;
    /* text-align: justify; */
  }

  .card {
    color: #878e99;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* welcome-page */

  .wlcm-page {
    height: 100vh;
    width: 95%;
    margin: auto;
    display: flex;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 40%;
    padding: 48px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    .cont-box1 {
      height: 60%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 10px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      padding: 35px;
      margin-top: 30px;
    }

    .soc-box {
      height: 10%;
      width: 100%;
      display: flex;
      .social {
        height: 100%;
        width: 70%;

        i {
          aspect-ratio: 1/1;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 1vw;
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        /* width: 50%; */

        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          font-weight: 900;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .social h6 {
    margin-left: 4px;
  }

  .w-r-sec {
    height: 108%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    .pic {
      width: 90%;
      height: 80%;
      padding: 35px;
      border-radius: 8px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      position: relative;
    }
  }
  .inner-pic {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/slider/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    /* height: 40%; */
    width: 100%;
    height: 380px;

    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  .f-row-cont {
    height: 90%;
    width: 30%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 2.5vw;
      padding-top: 20px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -40px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /* my-portfolio-sec */
  .my-port {
    /* height: 150vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    height: 15%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    background: #80808030;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* contact-footer */
  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -53.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -53.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    width: 47%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 13px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-content {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 60px;
  }

  .testim-box {
    flex: 0 0 31.3333%;
    box-sizing: border-box;
    padding: 20px;
  }

  .testim-box {
    z-index: 2;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    /* height: 83vh; */
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* width: 30%; */
      width: 23%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    width: 50%;
    padding: 18px;
  }

  /*------------------------------- client-sec--------------------------- */

  .client-sec {
    height: auto;
    width: 90%;
    margin: auto;
  }

  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    height: auto;
    width: 65%;
    display: flex;
    flex-direction: column;
  }

  .client-line {
    border: 1px solid #1a1d23;
    /* width: 100%; */
    width: 110%;
  }

  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      height: 180px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s linear 0s;
      margin-bottom: 10px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    width: 50%;
    padding: 20px 20px 20px 20px;
  }

  .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    /* margin: 5px 0px 10px 0px;  */
    padding: 15px;
  }

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/
  .contact {
    padding-bottom: 0;
    color: gray;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
    height: 700px;
  }

  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 1.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }

  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 1.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    height: 696px;
    /* margin-top: -2.5rem; */
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 100%;
    border: none;
    border-radius: 10px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 696px;
      padding: 3rem 5.5rem 7.5rem;
      /* margin-top: 0; */
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    height: 50vh;
    /* height: 30vh; */
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}

@media (min-width: 1026px) and (max-width: 1300px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
    margin: auto;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 50px;
  }
  /* ------------------------------------------------- */

  /* custom csss */

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 25px;
  }

  .user-skill {
    /* background-image: linear-gradient(145deg, #17181a, #23272b); */
    /* border-radius: 5px; */
    /* box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
 */
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 35px;
    margin-top: 30px;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    transform: translate(-50%, -50%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .description,
  .title {
    padding: 10px 0px;
  }

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 16px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 6px 22px;
    margin-top: 10px;
    margin-left: 6px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 1.5vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .divider {
    border-bottom: 1px solid black;
    /* padding: 60px 0px 60px 0px; */
    margin: 100px 0px 100px 0px;
    width: 95%;
  }

  .about-heading {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: left;
    padding-left: 60px;
    margin-bottom: 40px;
  }

  .about-section {
    margin-top: 100px;
    height: auto;
    margin-bottom: 100px;
  }

  .about-img {
    border-radius: 50%;
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    padding: 26px;
    border-radius: 50%;
    height: 230px;
    width: 230px;
  }

  .about-img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    list-style-type: none;
    width: 250px;
    position: relative;
    right: 10px;
  }

  .about-link p {
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    color: gray;
    /* display: flex; */
    justify-content: center;
  }

  .about-user {
    margin-left: 30px;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 30px;
    text-align: justify;
  }

  /* welcome-page */

  .wlcm-page {
    /* height: 100vh; */
    width: 95%;
    margin: auto;
    /* border-bottom: 1px solid black; */
    display: flex;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 40%;
    padding: 48px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    .cont-box1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      padding: 35px;
      margin-top: 30px;
    }
    .soc-box {
      height: 10%;
      width: 100%;
      display: flex;
      .social {
        height: 100%;
        width: 70%;

        i {
          aspect-ratio: 1/1;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 1.5vw;
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          /* box-shadow: 5px 5px 5px #121315; */
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        /* width: 50%; */

        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          font-weight: 900;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .w-r-sec {
    height: 108%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    .pic {
      width: 100%;
      /* height: 80%; */
      height: 700px;
      padding: 30px;
      /* background-image: linear-gradient(145deg, #17181a, #23272b); */
      border-radius: 8px;
      /* box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
 */
      /* background-color:#212428; */
      /* box-shadow:10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;; */
      position: relative;
    }
  }
  .inner-pic {
    /* height: 100%;
    width: 100%; */
    height: 630px;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/themes/inbio/wp-content/uploads/2021/08/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  .social h6 {
    margin-left: 4px;
  }

  .ah-headline span {
    color: #ffffff;
    font-weight: 700;
    font-size: 40px;
    line-height: 62px;
    margin-bottom: 11px;
    font-family: Montserrat, sans-serif;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    /* height: 40%; */
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  .f-row-cont {
    height: 90%;
    width: 30%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 2.5vw;
      padding-top: 20px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -40px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    /* padding-top: 40px; */
    /* padding-bottom:80px; */
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /* my-portfolio-sec */

  /* my-portfolio-sec */

  .my-port {
    /* height: 150vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    height: 15%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    background: #80808030;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* contact-footer */
  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    width: 47%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 13px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-content {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }

  .testim-box {
    flex: 0 0 31%;
    box-sizing: border-box;
    padding: 20px;
  }

  .testim-box {
    z-index: 2;
    margin-top:80px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    height: 83vh;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* width: 30%; */
      width: 23%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      /* padding: 30px 30px 30px 30px; */
      /* margin-bottom: 10px; */
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    /* height: 50%; */
    width: 50%;
  }

  /* client-sec */

  .client-sec {
    height: auto;
    width: 85%;
    margin: auto;
    /* border-bottom: 1px solid black; */
  }
  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 65%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
  }
  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* height: 100%; */
      height: 200px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 30px 30px 0px 30px;
      margin-bottom: 10px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }

  .client-line {
    border: 1px solid #1a1d23;
    width: 110%;
  }

  .box img {
    width: 50%;
    padding: 20px 20px 20px 20px;
  }

  .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 15px;
  }

  /* .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 12px 0px 30px 0px;
    margin-bottom: 26px;
    margin-top: 20px;
  } */

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/

  .contact {
    padding-bottom: 0;
    color: gray;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
    height: 700px;
  }

  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 1.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }






  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 1.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  /* ========================= */

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    height: 696px;
    padding: 5rem 1.5rem 2.5rem;
    /* margin-top: -2.5rem; */
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 696px;
      padding: 3.2rem 5.5rem 7.5rem;
      /* margin-top: 0; */
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    /* height: 50vh; */
    height: 30vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}

@media (min-width: 766px) and (max-width: 1025px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
  }

  /* ------------------------------------------------- */

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
    margin: auto;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 50px;
  }
  /* custom csss */

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 25px;
  }

  .user-skill {
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 35px;
    margin-top: 30px;
    display: table;
  }

  .divider {
    border-bottom: 1px solid black;
    /* padding: 60px 0px 60px 0px; */
    margin: 60px 0px 60px 0px;
    width: 95%;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    transform: translate(-50%, -50%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .description,
  .title {
    padding: 10px 0px;
  }

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 16px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 20px 40px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 1.8vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .about-section {
    margin-top: 80px;
    height: auto;
  }

  .about-img {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    padding: 26px;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin-top: 100px;
  }

  .about-img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 250px;
    position: relative;
    left: -20px;
    color: gray;
  }

  .about-link p {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
  }

  .about-user {
    margin-left: 50px;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* welcome-page */

  .wlcm-page {
    /* height: 140vh; */
    height: auto;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 100%;
    padding: 80px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    .cont-box1 {
      /* height: 40%; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      padding: 35px;
      margin-top: 30px;
    }
    .soc-box {
      height: 10%;
      /* width: 100%; */
      display: flex;
      /* flex-wrap: wrap; */
      .social {
        height: 100%;
        /* width: 80%; */
        width: 70%;
        /* margin-top: 30px; */
        i {
          aspect-ratio: 1/1;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 3vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          /* box-shadow: 5px 5px 5px #121315; */
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        /* width: 50%; */

        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          font-weight: 900;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .w-r-sec {
    /* height: 100%; */
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    margin-top: 50px;
    .pic {
      width: 96%;
      height: 95%;
      /* height: 45%; */
      border-radius: 8px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      position: relative;
      padding: 35px;
      border-radius: 8px;
      /* top: -1080px; */
      top: 258px;
      margin-bottom: 550px;
    }
  }
  .inner-pic {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/slider/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  .social h6 {
    margin-left: 4px;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    /* height: 40%; */
    width: 100%;
    display: flex;
    height: 380px;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  .f-row-cont {
    /* height: 90%; */
    /* width: 30%; */
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    margin-bottom: 30px;
    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 3.5vw;
      padding-top: 20px;
      margin-bottom: 13px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -50px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /* my-portfolio-sec */

  /* my-portfolio-sec */
  .my-port {
    /* height: 150vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    height: 15%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    width: 100%;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    background: #80808030;
    margin-bottom: 6px;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* -------------------------------- */

  /* contact-footer */
  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    /* width: 47%; */
    width: 50%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 13px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-content {
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }

  .testim-box {
    flex: 0 0 31.3333%;
    box-sizing: border-box;
    padding: 20px;
  }







  .testim-box {
    z-index: 2;
    margin-top: 100px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    height: 83vh;
    /* width: 70%; */
    margin: auto;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;

    .box {
      width: 46%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s linear 0s;
      /* padding: 30px 30px 30px 30px; */
      margin-bottom: 20px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    /* height: 50%; */
    width: 45%;
    padding: 10px;
  }

  /* client-sec */

  .client-sec {
    height: auto;
    width: 85%;
    margin: auto;
    /* border-bottom: 1px solid black; */
  }
  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    /* height: 100vh; */
    height: auto;
    /* width: 65%; */
    display: flex;
    width: 100%;
    flex-direction: column;
    /* justify-content: space-around; */
  }
  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* height: 100%; */
      height: 200px;
      width: 30%;
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 30px 30px 0px 30px;
      margin-bottom: 10px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }

  .client-line {
    border: 1px solid #1a1d23;
    /* width: 100%; */
    width: 110%;
  }

  .box img {
    width: 50%;
    padding: 20px 20px 20px 20px;
  }

  .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 15px;
  }

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/

  .contact {
    padding-bottom: 0;
    color: gray;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
    height: 700px;
  }


  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 2.5vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }


  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }

  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 10%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-form-section {
    margin-top: 80px;
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    /* margin-top: -2.5rem; */
    height: 700px;
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 700px;
      padding: 3.2rem 5.5rem 7.5rem;
      /* margin-top: 0; */
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    /* height: 50vh; */
    height: 30vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}

@media (min-width: 501px) and (max-width: 765px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
    margin: auto;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  /* ------------------------------------------------- */
  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 50px;
  }
  /* custom csss */

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 25px;
  }

  .user-skill {
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 35px;
    margin-top: 30px;
    display: inline-table;
  }

  .divider {
    border-bottom: 1px solid black;
    /* padding: 60px 0px 60px 0px; */
    margin: 60px 0px 60px 0px;
    width: 95%;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    transform: translate(-50%, -50%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .description,
  .title {
    padding: 10px 0px;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 6px 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    /* display: flex; */
    display: inline;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 2vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .about-img {
    /* background-color: #0080002b; */
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border-radius: 50%;
    /* height: 250px;
    width: 250px; */
    height: 300px;
    width: 300px;
    margin: auto;
    margin-bottom: 60px;
  }

  .about-img img {
    /* height: 200px;
    width: 200px; */

    height: 250px;
    width: 250px;
    margin: 20px 10px 0px 15px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 300px;
    color: gray;

    position: relative;
    left: 0px;
    top: 10px;
  }

  .about-link p {
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
    padding-left: 10px;
  }

  .about-profile-section {
    display: flex;
    flex-wrap: wrap;
  }

  .about-user {
    margin: auto;
    margin-top: 120px;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* --------------------------about---------------------------- */
  .about-profile-section {
    display: flex;
    flex-wrap: wrap;
  }

  .about-user {
    margin: auto;
    margin-top: 120px;
    padding: 0px 40px;
  }

  .about-section {
    margin-top: 80px;
    height: auto;
  }

  .about-img {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    /* padding: 26px; */
    border-radius: 50%;
    height: 350px;
    width: 350px;
    margin-top: 100px;
  }

  .about-img img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 350px;
    position: relative;
    color: gray;
  }

  .about-link p {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* welcome-page */

  .wlcm-page {
    /* height: 140vh; */
    height: auto;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 100%;
    padding: 80px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    .cont-box1 {
      /* height: 40%; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      padding: 35px;
      margin-top: 30px;
    }
    .soc-box {
      height: 10%;
      /* width: 100%; */
      display: flex;
      /* flex-wrap: wrap; */
      .social {
        height: 100%;
        /* width: 80%; */
        width: 70%;
        /* margin-top: 30px; */
        i {
          aspect-ratio: 1/1;
          width: 18%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 2.6vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          /* box-shadow: 5px 5px 5px #121315; */
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        width: 100%;
        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .w-r-sec {
    /* height: 100%; */
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    margin-top: 50px;
    .pic {
      width: 96%;
      /* height: 95%; */
      height: 500px;
      /* height: 45%; */
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* position: relative; */
      padding: 35px;
      border-radius: 8px;
      /* top: -1080px; */
      /* top: 258px; */
      margin-bottom: 50px;
    }
  }
  .inner-pic {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/slider/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  .social h6 {
    margin-left: 6px;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    width: 100%;
    /* display: flex; */
    display: block;
    justify-content: space-around;
    margin-top: 40px;
  }
  .f-row-cont {
    height: 100%;
    width: 100%;
    margin-bottom: 60px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 3.5vw;
      padding-top: 20px;
      margin-bottom: 18px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -40px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /*--------------------------------- my-portfolio-sec ------------------------------*/

  .my-port {
    /* height: 700vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    /* height: 15%; */
    height: 6%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    /* height: 100%; */
    width: 100%;
    display: flex;
    display: block;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    background: #80808030;
    margin-bottom: 6px;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* -------------------------------- */

  /* contact-footer */
  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  /* my-resume */

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 16px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 10px;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    /* width: 47%; */
    width: 100%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 13px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-box {
    flex: 0 0 100%;
  }

  .testim-content {
    position: relative;
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: space-around;
    gap: 30px;
  }




  .testim-box {
    z-index: 2;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 6%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    /* height: 83vh; */
    /* width: 70%; */
    margin: auto;
    /* display: flex; */
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* width: 30%; */
      width: 23%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 10px 15px 10px 15px;
      /* margin-bottom: 10px; */
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    /* height: 50%; */
    width: 50%;
  }

  /* client-sec */

  .client-sec {
    height: auto;
    width: 85%;
    margin: auto;
    /* border-bottom: 1px solid black; */
  }
  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    /* height: 100vh; */
    height: auto;
    /* width: 65%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
  }
  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* height: 100%; */
      height: 150px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      /* padding: 30px 30px 0px 30px; */
      margin-bottom: 10px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }

    .box img {
      width: 50%;
      padding: 10px 0px 10px 0px;
    }

    .client-name {
      color: gray;
      width: 100%;
      text-align: center;
      font-size: 20px;
      padding: 1px 0px 10px 0px;
    }

    .client-line {
      border: 1px solid #1a1d23;
      /* width: 100%; */
      width: 110%;
    }
  }

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/

  .contact {
    padding-bottom: 0;
    color: gray;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
  }


  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }


  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }

  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 10%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-form-section {
    margin-top: 80px;
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 90%;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 3.2rem 5.5rem 7.5rem;
      margin-top: 0;
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    /* height: 50vh; */
    height: 30vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}

@media (min-width: 201px) and (max-width: 500px) {
  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 6vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  /* ------------------------------------------------- */

  /* custom csss */

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 6vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-toggler {
    color: gray;
  }

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 25px;
  }

  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 50px;
  }

  .user-skill {
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 20px;
    margin-top: 30px;
    display: inline-table;
  }

  .divider {
    border-bottom: 1px solid black;
    /* padding: 60px 0px 60px 0px; */
    margin: 60px 0px 60px 0px;
    width: 95%;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    /* transform: translate(-50%, -50%); */
    transform: translate(-50%, -165%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .title {
    padding: 10px 0px;
  }

  .description {
    padding: 10px 0px;
  }

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 15px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 6px 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    /* display: flex; */
    display: inline;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 3vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .about-img {
    /* background-color: #0080002b; */
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border-radius: 50%;
    /* height: 250px;
      width: 250px; */
    height: 300px;
    width: 300px;
    margin: auto;
    margin-bottom: 60px;
  }

  .about-img img {
    /* height: 200px;
      width: 200px; */

    height: 250px;
    width: 250px;
    margin: 20px 10px 0px 15px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 300px;
    color: gray;

    position: relative;
    left: 0px;
    top: 10px;
  }

  .about-link p {
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
    padding-left: 10px;
  }

  .about-profile-section {
    display: flex;
    flex-wrap: wrap;
  }

  .about-user {
    margin: auto;
    margin-top: 120px;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* --------------------------about---------------------------- */
  .about-profile-section {
    display: flex;
    flex-wrap: wrap;
  }

  .about-user {
    margin: auto;
    margin-top: 120px;
    padding: 0px 60px;
  }

  .about-section {
    margin-top: 80px;
    height: auto;
  }

  .about-img {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    /* padding: 26px; */
    border-radius: 50%;
    height: 350px;
    width: 350px;
    margin-top: 100px;
  }

  .about-img img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 350px;
    position: relative;
    color: gray;
  }

  .about-link p {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* welcome-page */

  .wlcm-page {
    /* height: 140vh; */
    height: auto;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 100%;
    padding: 10px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    .cont-box1 {
      /* height: 40%; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      padding: 35px;
      margin-top: 30px;
    }
    .soc-box {
      height: 10%;
      /* width: 100%; */
      display: flex;
      flex-wrap: wrap;
      .social {
        /* height: 100%; */
        /* width: 70%; */
        margin-top: 30px;
        i {
          aspect-ratio: 1/1;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 3vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          /* box-shadow: 5px 5px 5px #121315; */
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        /* width: 100%; */

        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .w-r-sec {
    /* height: 100%; */
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    margin-top: 50px;
    .pic {
      width: 100%;
      /* height: 50%; */
      /* width: 370px; */
      height: 300px;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* position: relative; */
      padding: 20px;
      border-radius: 8px;
      /* top: 180px; */
      /* top: -255px; */
      /* top: 258px; */
      /* margin-bottom: 550px; */
      margin-bottom: 50px;
    }
  }
  .inner-pic {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/themes/inbio/wp-content/uploads/2021/08/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  .social h6 {
    margin-left: 4px;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    width: 100%;
    /* display: flex; */
    display: block;
    justify-content: space-around;
    margin-top: 40px;
  }
  .f-row-cont {
    height: 100%;
    width: 100%;
    margin-bottom: 60px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 4.5vw;
      padding-top: 20px;
      margin-bottom: 18px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -40px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /*--------------------------------- my-portfolio-sec ------------------------------*/

  .my-port {
    /* height: 350vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    height: 6%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    /* height: 100%; */
    width: 100%;
    display: block;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    margin-bottom: 6px;
    background: #80808030;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* -------------------------------- */

  /* contact-footer */
  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 10px;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    /* width: 47%; */
    width: 100%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 12px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-content {
    position: relative;
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: space-around;
    gap: 30px;
  }

  .testim-box {
    z-index: 2;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 6%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
    font-size: 20px;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    /* height: 83vh; */
    /* width: 70%; */
    margin: auto;
    /* display: flex; */
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* width: 30%; */
      /* width: 23%; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 20px 15px 20px 15px;
      margin: 20px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    /* height: 50%; */
    width: 50%;
  }

  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 40px;
  }

  /*---------------------------------------- client-sec */

  .client-sec {
    height: auto;
    width: 85%;
    margin: auto;
    /* border-bottom: 1px solid black; */
  }
  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;

    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 20px 30px 0px 30px;
      /* margin-bottom: 20px; */
      margin: 20px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    width: 50%;
    padding: 20px 20px 20px 20px;
  }

  .client-line {
    border: 1px solid #1a1d23;
    width: 120%;
  }

  .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 12px 0px 30px 0px;
  }

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/

  .contact {
    padding-bottom: 0;
    color: gray;
    margin: 20px;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
  }

  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }


  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }

  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 10%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-form-section {
    margin-top: 80px;
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
    margin-top: 60px;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    /* margin-left: 30px; */
    /* margin-right: 10px; */
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 90%;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 3.2rem 5.5rem 7.5rem;
      margin-top: 0;
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    /* height: 50vh; */
    height: 30vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}

@media (min-width: 05px) and (max-width: 200px) {
  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 6vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-header {
    display: flex;
    align-items: right;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    /* font-size: 2vw; */
    color: gray;
    text-decoration: inherit;
    font-weight: 900;
  }

  .navbar-nav {
    float: right;
  }

  .navbar-toggler-icon {
    font-size: 26px;
    padding-top: 10px;
  }

  .navbar-nav .nav-item a {
    color: gray;
    text-decoration: inherit;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit;
    text-decoration: none;
    border: inherit;
  }

  .navbar-toggler {
    color: gray;
  }

  /* ------------------------------------------------- */

  /* custom csss */

  .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 6vw;
    color: gray;
    font-weight: 900;
  }

  .navbar-toggler {
    color: gray;
  }

  b.visible-header.is-hidden {
    font-size: 15px;
  }

  .profile-title {
    color: gray;
    width: 90%;
    font-size: 25px;
  }

  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 50px;
  }

  .user-skill {
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 20px;
    margin-top: 30px;
    display: inline-table;
  }

  .divider {
    border-bottom: 1px solid black;
    /* padding: 60px 0px 60px 0px; */
    margin: 60px 0px 60px 0px;
    width: 95%;
  }

  .icons-user {
    transition: 0.4s;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.7;
    background: #ff014f;
    margin-top: 20px;
    /* transform: translate(-50%, -50%); */
    transform: translate(-50%, -165%);
  }

  .icons-user::before {
    color: white;
    position: relative;
    top: 6px;
    left: 8px;
    font-size: 16px;
  }

  /* .user-details-icons{
      color:#ff014f;
      font-size:25px;
      margin-right: 10px;;
      } */

  .title {
    padding: 10px 0px;
  }

  .description {
    padding: 10px 0px;
  }

  .title h2 {
    font-family: "Poppins", sans-serif;
    color: #c4cfde !important;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 7px;
    font-weight: 500;
  }

  .title span {
    color: #878e99;
    display: block;
    font-size: 14px;
  }

  .description p {
    font-size: 15px;
    line-height: 26px;
    color: #878e99;
    transition: 0.4s;
  }

  .user-details i {
    color: #ff014f;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #book-call {
    border-radius: 5px;
    border: none;
    padding: 6px 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;
    /* box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d; */
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all 0.3s linear;
  }

  .icons-user::after {
    content: "";
    position: absolute;
    transition: 0.4s;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff014f;
    opacity: 0.2;
    z-index: -2;
    transform: translate(-50%, -50%);
  }

  .header-icons {
    position: relative;
    top: 25px;
    left: 22px;
  }

  ul.user-details {
    color: gray;
    /* display: flex; */
    display: inline;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
  }

  .sec-title2 {
    color: #fff;
  }
  .sec-title {
    position: relative;
    padding-bottom: 40px;
  }
  .sec-title .title {
    position: relative;
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  /* ---end custom css------------------------ */

  /* ----------------------------------------------- */

  body {
    background-color: #212529;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #17181a;
  }

  /* 
      pointer */
  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 555555;
    transform: translate(calc(-50% + 15px), -50%);
  }

  .cursor2 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    position: fixed;
    z-index: 555555;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }

  .hover {
    background-color: red;
    opacity: 0.5;
  }

  .cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: 0.5;
  }

  /* top-button */
  .to-top {
    height: 45px;
    width: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #17181a;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 3vw;
    bottom: 7%;
    right: 0px;
    border-radius: 50%;
    color: #ff014f;
  }

  /* side-menu */
  .side-bar {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    position: fixed;
    z-index: 6666;
    top: 0%;
    display: none;
  }
  .side-menu {
    height: 100%;
    width: 20%;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .s-profile {
    height: 25%;
    width: 90%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  .s-pr-pic {
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }
  .s-menu-list {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;

    li {
      height: 19%;
      width: 100%;
      display: inline-block;
      text-align: center;
      align-content: center;
      background-color: #212529;
      a {
        color: #4e555d;
        transition: all 0.3s linear 0s;
        text-decoration: none;
      }
    }
    li:hover a {
      color: black;
    }
  }
  .theme {
    height: 7%;
    width: 100%;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: #212529;
    border-radius: 10px;
  }

  /* nav-section */
  .nav {
    height: 15vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-size: 1vw;
  }
  .nav-stick {
    height: 13vh;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    font-size: 1vw;
    z-index: 22;
  }
  .nav-prof {
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    padding-left: 5%;
    font-size: 2vw;
    color: gray;
    font-weight: 900;
  }
  .prof-pic {
    width: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gray;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/logo/logo.png");
    background-size: cover;
  }
  .nav-opt {
    height: 100%;
    width: 55%;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style: none;
    }
  }
  .d-bt {
    align-content: center;
    position: relative;
    height: 100%;
  }
  .def {
    display: none;
  }
  .drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 100%;
    backdrop-filter: blur(10px);
  }
  .nav-opt ul li a {
    color: gray;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .nav-opt ul li a:hover {
    color: rgb(234, 224, 224);
  }
  .nav button {
    height: 45%;
    width: 7%;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(145deg, #1e2024, #23272b);
    color: #ff014f;

    box-shadow: 5px 5px 5px #121315, -1px -1px 19px #4e555d;
    transition: all 0.3s linear;
  }
  .nav button:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 5px #121315;
  }

  /* --------------------------about---------------------------- */

  .about-img {
    /* background-color: #0080002b; */
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border-radius: 50%;
    /* height: 250px;
      width: 250px; */
    height: 300px;
    width: 300px;
    margin: auto;
    margin-bottom: 60px;
  }

  .about-img img {
    /* height: 200px;
      width: 200px; */

    height: 250px;
    width: 250px;
    margin: 20px 10px 0px 15px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 300px;
    color: gray;

    position: relative;
    left: 0px;
    top: 10px;
  }

  .about-link p {
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
    padding-left: 10px;
  }

  .about-profile-section {
    display: flex;
    flex-wrap: wrap;
  }

  .about-user {
    margin: auto;
    margin-top: 120px;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* --------------------------about---------------------------- */
  .about-profile-section {
    display: flex;
    flex-wrap: wrap;
  }

  .about-user {
    margin: auto;
    margin-top: 120px;
    padding: 0px 60px;
  }

  .about-section {
    margin-top: 80px;
    height: auto;
  }

  .about-img {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    /* padding: 26px; */
    border-radius: 50%;
    height: 350px;
    width: 350px;
    margin-top: 100px;
  }

  .about-img img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  .about-link {
    background: linear-gradient(to right bottom, #212428c7, #16181c70);
    border: 1px solid #212428c7;
    border-radius: 20px;
    text-decoration: none;
    border-radius: 1px solid green;
    list-style-type: none;
    width: 350px;
    position: relative;
    color: gray;
  }

  .about-link p {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-link ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
    /* display: flex; */
    justify-content: center;
  }

  .about-profile p {
    color: gray;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
  }

  /* welcome-page */

  .wlcm-page {
    /* height: 140vh; */
    height: auto;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .w-l-sec {
    height: 100%;
    width: 100%;
    padding: 80px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    .cont-box1 {
      /* height: 40%; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2%;
      font-size: 1vw;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      padding: 35px;
      margin-top: 30px;
    }
    .soc-box {
      height: 10%;
      display: flex;
      flex-wrap: wrap;
      .social {
        height: 100%;
        /* width: 80%; */
        width: 70%;
        /* margin-top: 30px; */
        i {
          aspect-ratio: 1/1;
          width: 20%;
          color: gray;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          margin: 10px 0px;
          font-size: 3vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          /* box-shadow: 5px 5px 5px #121315; */
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
          margin-left: 3%;
        }
      }
      .skills {
        height: 100%;
        /* width: 50%; */

        .im {
          aspect-ratio: 1/1;
          display: inline-block;
          width: 20%;
          color: gray;
          font-weight: 900;
          align-content: center;
          text-align: center;
          border-radius: 5px;
          font-size: 1.5vw;
          background-image: linear-gradient(145deg, #242527, #191c1e);
          box-shadow: 5px 5px 5px #121315;
          margin-left: 3%;
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }
    }
  }
  .social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
    color: #ff014f;
  }

  .w-r-sec {
    /* height: 100%; */
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    margin-top: 50px;
    .pic {
      width: 100%;
      /* height: 95%; */
      height: 300px;
      /* height: 45%; */
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      padding: 30px;
      /* position: relative; */
      border-radius: 8px;
      /* top: -1080px; */
      /* top: 258px; */
      margin-bottom: 50px;
    }
  }
  .inner-pic {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-image: url("https://rainbowit.net/html/inbio/assets/images/slider/banner-02.png");
    /* position: absolute; */
    bottom: 0px;
  }

  /* features-section */
  .features {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px 60px 0px;
  }
  .descript {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }
  .f-row1,
  .f-row2 {
    width: 100%;
    /* display: flex; */
    display: block;
    justify-content: space-around;
    margin-top: 40px;
  }
  .f-row-cont {
    height: 100%;
    width: 100%;
    margin-bottom: 60px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: rgb(243, 238, 238);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 7%;
    font-size: 1vw;
    transition: all 0.2s linear 0s;

    /*  */

    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 1;
    height: 100%;

    i {
      color: #ff014f;
      font-size: 8.5vw;
      padding-top: 20px;
    }
    p {
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    #down {
      position: absolute;
      bottom: -40px;
      transition: all 0.2s linear 0s;
    }
  }
  .f-row-cont:hover #down {
    bottom: 28px;
  }
  .f-row-cont:hover {
    padding-bottom: 60px;
    cursor: pointer;
    background-image: linear-gradient(145deg, #23272b, #17181a);
  }

  /*--------------------------------- my-portfolio-sec ------------------------------*/

  .my-port {
    /* height: 350vh; */
    width: 80%;
    margin: auto;
  }
  .port-head {
    height: 6%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .port-cont {
    /* height: 100%; */
    width: 100%;
    display: block;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
  }

  .port-body {
    margin-bottom: 40px;
  }

  .port-card {
    padding: 20px 35px 10px 35px;
  }

  .port-skill {
    width: 100%;
  }

  .port-skill ul {
    width: 80%;
    padding-left: 0px !important;
    text-decoration: none;
    list-style-type: none;
  }

  .port-skill li {
    display: inline-block;
    padding: 0px 15px;
    /* border: 1px solid gray; */
    background: #80808030;
    margin-bottom: 6px;
    color: #c4cfde !important;
    border-radius: 10px;
  }

  .card-footer {
    padding: 0.5rem 2.5rem;
  }

  /* -------------------------------- */

  /* contact-footer */
  .card {
    color: white;
    border-radius: 10px;
    /* width: 550px; */
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .card img {
    padding: 15px;
    border-radius: 20px;
  }

  .card-body {
    padding: 35px;
    color: #878e99;
  }

  /* my-resume */

  .my-resume {
    /* height: 100vh; */
    height: max-content;
    width: 85%;
    margin: auto;
  }
  .resume-head {
    height: 12%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .resume-opt {
    display: flex;
    height: 6%;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .r-cont {
    padding-left: 10px;
    border-left: 5px solid #17191c;
  }

  .resume-cont-l .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background-color: #17191c;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
  }

  .resume-cont-r .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-r .r-cont .r-cont-box .inner:hover:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #222529;
    transition: 0.4s;
  }

  .resume-cont-l .r-cont .r-cont-box .inner:hover::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    left: -43.5px;
    top: 55px;
    transform: translateY(-7px);
    background-color: #ff014f;
    transition: 0.4s;
  }

  .r-opt {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .r-opt li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s linear 0s;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .r-opt li:hover {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li.active {
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .r-opt li:hover a {
    color: #ff014f;
  }
  .r-opt li.active a {
    color: #ff014f;
  }

  .resume-cont {
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 10px;
  }
  .resume-cont-l,
  .resume-cont-r {
    height: 100%;
    /* width: 47%; */
    width: 100%;
  }
  .r-head {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 5%;
  }
  .r-cont {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .r-cont-box {
      /* height: 32%; */
      height: auto;
      width: 90%;
      border-radius: 5px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #676c71;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1vw;
      padding: 5%;
      margin: 15px;
      gap: 10%;
      position: relative;
      transition: all 0.3s linear 0s;
      .res-line {
        height: 1px;
        width: 90%;
        border: 1px solid #17181a;
      }
      .rate {
        width: 20%;
        aspect-ratio: 4/2;
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
        border-radius: 8px;
        font-size: 12px;
        color: #ff014f;
        text-align: center;
        align-content: center;
        position: absolute;
        right: 8%;
        top: 18%;
      }
    }
  }
  .r-cont-box:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
  }

  /* --------------------------- */

  /* start testimonails */
  .testim {
    position: relative;
    /* padding: 80px 60px; */
  }
  .testim h2 {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
  }
  .testim::before {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
  }

  .testim::after {
    position: absolute;
    content: "";
    width: 50%;
    top: 0;
    right: 0;
    /* background-color: #0d141f; */
    height: 100%;
  }

  .testim-content {
    position: relative;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
  }

  .testim-box {
    z-index: 2;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 6%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .testim-box-content img {
    top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  .testim-content h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .testim-box > p {
    font-style: italic;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #808080;
    margin-bottom: 22px;
    transition: var(--transition);
    margin: 0;
    font-weight: 400;
    text-align: left;
  }
  .testim-box-content p {
    color: #808080;
    font-size: 20px;
  }
  /* endtestimonails */

  /* 
      testimotional */

  .testimotional {
    /* height: 83vh; */
    /* width: 70%; */
    margin: auto;
    /* display: flex; */
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .test-head {
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
  }
  .test-cont {
    height: 70%;
    width: 100%;
  }
  .test-prof {
    height: 90%;
    width: 35%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding-left: 2%;
  }
  .t-p-pic {
    height: 65%;
    width: 95%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
  }
  .t-p-pic img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear 0s;
  }
  .t-p-pic img:hover {
    scale: 1.1;
  }
  .test-in-cont {
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .t-icons {
    height: 20%;
    width: 100%;
    font-size: 4vw;
    color: #4e555d;
    padding-left: 5px;
  }
  .t-descrpt {
    height: 70%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4%;
    padding: 2%;
    overflow: hidden;
    font-size: 1vw;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .t-line {
    height: 1px;
    width: 95%;
    border: 1px solid #17181a;
  }
  .slide1 {
    height: 50vh;
    width: 100%;
    display: flex !important;
    align-items: center;
  }

  /* skill */

  .skill-sec {
    height: auto;
    width: 85%;
    margin: auto;
  }
  .skill-head {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .skill-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .skill-m-cont {
    /* height: 100vh; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .skill-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    .box {
      /* width: 30%; */
      /* width: 23%; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 20px 15px 20px 15px;
      margin: 20px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    /* height: 50%; */
    width: 50%;
  }

  .testimonial-heading {
    color: white;
    font-weight: 900;
    font-size: 40px;
  }

  /*---------------------------------------- client-sec */

  .client-sec {
    height: auto;
    width: 85%;
    margin: auto;
    /* border-bottom: 1px solid black; */
  }
  .client-head {
    /* height: 15%; */
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    text-align: center;
    padding-left: 3%;
  }
  .client-cont {
    /* height: 85%; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
  }
  .client-menu {
    height: 75%;
    width: 30%;
    box-shadow: 2px 2px 5px #121315, -1px -1px 5px #4e555d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-m-button {
    height: 17%;
    width: 100%;
    border-radius: 5px;
    background-color: #212529;
    color: white;
    transition: all 0.3s linear 0s;
  }
  .c-m-button:hover {
    box-shadow: 5px 5px 10px #121315, -4px -2px 5px #4e555d;
    color: #ff014f;
  }
  .client-m-cont {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .client-m-cont .row {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: space-around;

    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      font-size: 16px;
      transition: all 0.3s linear 0s;
      padding: 20px 30px 0px 30px;
      /* margin-bottom: 20px; */
      margin: 20px;
    }
    .box:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
    }
  }
  .box img {
    width: 50%;
    padding: 20px 20px 20px 20px;
  }

  .client-line {
    border: 1px solid #1a1d23;
    width: 120%;
  }

  .client-name {
    color: gray;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 12px 0px 30px 0px;
  }

  /*=============== GOOGLE FONTS ===============*/

  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .section__title-1,
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
  }

  .section__title-1 span,
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title-1::after,
  .section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(342, 100%, 50%, 0.2);
    /* background-color: hsla(342 100% 50% 1); */
    position: absolute;
    top: -4px;
    right: -8px;
  }

  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }

  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff014f;
    rotate: -30deg;
  }

  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid aliceblue;
    left: -5px;
    top: -5px;
  }

  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

  /*=============== BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }

  .button i {
    font-size: 1.25rem;
  }

  /*=============== CONTACT ===============*/

  .contact {
    padding-bottom: 0;
    color: gray;
    margin: 20px;
  }

  .contact-container {
    margin-top: 60px;
  }

  .contact-card {
    color: gray !important;
  }



  .footer-user{
    font-size: 29px;
    line-height: 44px;
    color: #E4E6EA;
    margin-bottom: 9px;
  }

  .footer-user-content{
    font-size: 18px;
    font-weight: 400;
    color: #878e99;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-phone{
    font-size: 16px;
  }

  .footer-name{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #878e99;
    margin-bottom: 8px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }


  .footer-icons {
    height: 100%;
    width: 70%;
padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 20%;
      color: #c4cfde;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    }
  }


  .footer-icons i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact-card img {
    padding: 28px 15px 15px 15px;
    border-radius: 20px;
  }

  .contact-social {
    height: 100%;
    width: 70%;
    padding-top: 20px;
    i {
      aspect-ratio: 1/1;
      width: 10%;
      color: gray;
      align-content: center;
      text-align: center;
      border-radius: 5px;
      margin: 10px 0px;
      font-size: 3vw;
      background-image: linear-gradient(145deg, #242527, #191c1e);
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      /* box-shadow: 5px 5px 5px #121315; */
      margin-left: 3%;
    }
  }

  .contact-form-section {
    margin-top: 80px;
  }

  .contact-social i:hover {
    background-image: linear-gradient(145deg, #23272b, #1e2024);
    position: relative;
    bottom: 2px;
  }

  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
    margin-top: 60px;
  }

  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    /* background-color: var(--container-color); */
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid #ff014f;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    z-index: 5;
    transition: background-color 0.4s;
  }

  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    color: aliceblue;
  }

  .contact__description-1 {
    /* color: aliceblue; */
    color: #808080;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2 {
    color: #808080;
    font-size: var(--small-font-size);
  }

  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }

  .contact__mail {
    position: relative;
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    /* margin-left: 30px; */
    /* margin-right: 10px; */
    transition: background-color 0.4s;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }

  .contact__title {
    color: #a0a8b3;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }

  .contact__form {
    position: relative;
  }

  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }

  .contact__input,
  .contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
  }

  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #191b1e;
    border: 2.2px solid #191b1e;
    border-radius: 0.75rem;
    color: #a0a8b3;
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  }

  .contact__input::placeholder {
    color: #a0a8b3;
    transition: opacity 0.4s;
  }

  .contact__input:focus {
    border: 1px solid #ff014f;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }

  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    background-color: #191b1e;
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }

  .contact__form .contact__area {
    height: 10rem;
  }

  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }

  .contact__button {
    cursor: pointer;
    height: 20%;
    width: 90%;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 26px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

    color: #ff014f;
    transition: all 0.3s linear 0s;
  }

  /* Opaque placeholder */
  .contact__input:focus::placeholder {
    opacity: 0;
  }

  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }

  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
  }

  .contact__social-arrow {
    width: 32px;
    margin: 0 auto;
  }

  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
  }

  .contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
  }

  .contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
  }

  .contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .contact__social-link:hover {
    background-color: var(--first-color);
  }

  .contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
  }

  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
    .contact__data {
      width: 350px;
      padding: 4rem 1.5rem;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    .contact__social-description-1 {
      color: var(--text-color);
    }
    .contact__social-description-2 {
      color: var(--title-color);
    }
  }

  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    /* .section {
          padding-block: 7rem 2rem;
        } */
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 3.2rem 5.5rem 7.5rem;
      margin-top: 0;
    }
    .contact__title {
      font-size: var(--h3-font-size);
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      /* width: max-content; */
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 6px solid #ff014f;
    }

    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__social-links {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }

  /* pricing-sec */
  .pricing-sec {
    height: 110vh;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
    font-size: 1vw;
  }
  .pr-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 3%;
  }
  .pr-right {
    height: 100%;
    width: 50%;
    background-color: #1e2024;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-menu {
    height: 12%;
    width: 100%;
    display: flex;
    box-shadow: 3px 3px 5px #121315, -2px -2px 5px #4e555d;
  }
  .pr-b {
    height: 100%;
    width: 33%;
    background-color: #1e2024;
    color: white;
    font-size: 1.1vw;
    border-radius: 5px;
    border: none;
    transition: all 0.3s linear 0s;
  }
  .pr-b:hover {
    color: #ff014f;
    background-color: #1e2024;
    box-shadow: 5px 5px 5px #0b0b0c, -2px -2px 5px #4e555d;
  }
  .pr-cont {
    height: 85%;
    width: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0% 3% 4%;
    /* padding-left: 4%;
          padding-top: 2%; */
    gap: 3%;
    button {
      height: 10%;
      width: 90%;
      border: none;
      border-radius: 5px;
      margin: auto;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

      color: #ff014f;
      transition: all 0.3s linear 0s;
    }
    button:hover {
      background-image: linear-gradient(145deg, #23272b, #17181a);
      box-shadow: 5px 5px 10px #121315, -2px -2px 5px #4e555d;
    }
  }
  .pr-specification {
    height: 30%;
    display: flex;
    justify-content: space-around;
  }

  /* footer-sec */
  .footer {
    /* height: 50vh; */
    height: 30vh;
    width: 80%;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
  }
  .foot-prof {
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-image: url(https://rainbowit.net/html/inbio/assets/images/logo/logo.png);
    background-size: cover;
  }

  #buynw {
    position: fixed;
    height: 90%;
    width: 30%;
    top: 10%;
    left: 35%;
    z-index: 2222;
    display: none;
    margin: auto;
    #back {
      margin: auto;
      font-size: 1.5vw;
      color: #ff014f;
    }
  }
  .buynw-back {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.547);
    position: fixed;
    top: 0%;
    display: none;
  }
}
